@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html,
body {
  height: 100%; }

body {
  font-family: "Lato", sans-serif;
  background-color: #fefffe; }

h3,
a {
  font-size: 1.1em; }

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; }

.menu {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .menu__logo {
    height: 20vh;
    width: 20vh;
    background-color: #a63a50; }
  .menu__slider {
    height: 5vh;
    width: 80vw;
    max-width: 300px;
    margin: 10vh 0 5vh 0;
    display: flex;
    justify-content: space-between;
    color: #999999;
    overflow: hidden; }
  .menu__button {
    display: block;
    width: 80vw;
    max-width: 300px;
    height: 5vh;
    line-height: 5vh;
    background: transparent;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    border: 1px solid #999999;
    color: #999999; }

.slider__button {
  height: 5vh;
  width: 5vh;
  background-color: transparent;
  fill: #999999;
  border: none; }
  .slider__button--previous {
    transform: rotate(180deg); }
  .slider__button .icon {
    height: 100%; }

.slider__wrapper {
  list-style: none;
  position: relative;
  width: 50vw; }

.slide {
  position: absolute;
  width: 50%;
  text-align: center;
  left: 50%;
  top: 50%;
  opacity: 0;
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
  z-index: -1;
  transform: translate(-50%, -50%); }
  .slide--previous {
    opacity: 0;
    transform: translate(-200%, -50%); }
  .slide--current {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .slide--next {
    opacity: 0;
    transform: translate(100%, -50%); }

.game {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .game__board {
    height: 45vh;
    width: 45vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr); }
  .game__inputs {
    display: flex;
    margin: 50px;
    font-size: 3em; }
    .game__inputs button {
      margin: 25px; }

.tile {
  width: 5vh;
  height: 5vh;
  font-size: 3vh;
  line-height: 5vh;
  text-align: center; }

.game__inputs {
  display: grid;
  grid-template-columns: repeat(5, 1fr); }

.borderDown {
  border-bottom: 3px solid #a63a50; }

.borderRight {
  border-right: 3px solid #a63a50; }

.modeButtons svg {
  margin: 40px; }

@keyframes rotate {
  0% {
    transform: rotateZ(0deg); }
  100% {
    transform: rotateZ(360deg); } }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }


/*# sourceMappingURL=/Root.da09bb0c.css.map */